MONGODB_URI=mongodb://localhost:27017

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=3002

PORT=3000
AUTH_HOST=127.0.0.1
AUTH_PORT=3002
