#
# app config

NODE_ENV=development
APP_NAME="Events Microservice"
API_PREFIX=api
PORT=8081

#
# database config

DATABASE_TYPE=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api_db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#
# events config
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_TCP_PORT=3002
