#
# app config

NODE_ENV=development
APP_NAME="Auth Microservice"
HTTP_PORT=8081
AMQP_PORT=9081

#
# database config

DATABASE_HOST=0.0.0.0
DATABASE_NAME=api_db
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
