#
# app config

NODE_ENV=development
APP_NAME="Auth Microservice"
PORT=8081
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_QUEUE_NAME=auth_queue

#
# database config

DATABASE_HOST=0.0.0.0
DATABASE_NAME=api_db
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
RUN_MIGRATIONS=false

#
# gcp firebase config

GCP_AUTH_SA_KEY=
