#
# app config

NODE_ENV=development
APP_NAME="Events Microservice"
HTTP_PORT=8082
AMQP_PORT=9082

#
# database config

DATABASE_HOST=0.0.0.0
DATABASE_NAME=events_db
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=5433

#
# events config

AUTH_AMQP_HOST=9082
AUTH_AMQP_PORT=9082
