#
# app config

NODE_ENV=development
APP_NAME="Events Microservice"
PORT=8082
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_QUEUE_NAME=events_queue

#
# database config

DATABASE_HOST=0.0.0.0
DATABASE_NAME=events_db
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=5433

#
# events config

AUTH_AMQP_QUEUE=auth_queue

#
# gcp firebase config

GCP_AUTH_SA_KEY=
