#
# app config

NODE_ENV=development
APP_NAME="Events Microservice"
HTTP_PORT=8082
TCP_PORT=5672

#
# database config

DATABASE_HOST=0.0.0.0
DATABASE_NAME=events_db
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=5433
